@media only screen and (min-width: 35rem) {

    nav button {display: none;}

    .item:nth-child(1) {
        height: 80px;
        justify-self: flex-end;
    }

    .item:nth-child(2) {
        font-size: 1.5rem;
    }

    .item:nth-child(5) {
        justify-self: flex-end;
        font-size: 35px;
    }

    .item:nth-child(3) {
        justify-self: flex-end; 
    }

    nav ul li a {
        border: none;
        border-top: 1px solid white;
    }

    header section {
        display: flex;
        gap: 20px;
    }

    /* MAIN */
    /* MAIN */
    /* MAIN */

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(100px, auto);
    }
    /* HERO SECTION  */
    .herodiv {
        grid-column: 1/6;
        height: 400px;
    }

    .stats button {
        top:300px;
        font-size: 1rem;
    }
    
    /* JOIN SECTION  */
    .contain_Join {
        grid-column: 1/6;
        display: grid;
        grid-row: 4;
        justify-items: center;
    }
    .join1 {
        display: grid;
        background: #ffb703;
        color: black;
        width: 70%;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 0 15px black;
        font-size: 1rem;
        padding: 10px;
    }
    .join2{
        display: grid;
        text-align: center;
        font-size: 0.9rem;
        padding: 10px;
    }
    /* NEWS RELEASE SECTION  */
    .newsRelease {
        grid-column: 1/6;
        grid-row: 2;
    }


    /* SPOTLIGHT SECTION  */
    .Spotlight {
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-column: 1/6;
        grid-row: 3;
        margin-bottom: 0px;
        height: 300px;
    }
    .Spot1 {
        grid-column: 1;
        margin-right: 5px;
    }
    .Spo1D{
        font-size: 1rem;
    }
    .Spot2 {
        grid-column: 2;
        grid-row: 1;
    }
    .Spot2D{
        font-size: 1rem;
    }

    /* EVENT SECTION  */
    .nowEvent {
        grid-column: 1/4;
        grid-row: 5;
        margin-right: 10px;
    }
    /* WEATHER SECTION  */
    .Weather {
        grid-column: 4/6;
        grid-row: 5;
    }
    .Weather figure {
        display: none;
    }

    .weath2 {/* Esmeraldas Wind..*/
        font-size: 0.7rem;
        line-height: 0.1rem;
        text-align: center;
        margin-top: 20px;
    }

    /* FOOTER */
    /* FOOTER */
    /* FOOTER */

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0;
    }

    .footer1 {
        display: grid;
    }

    .footer2 {
        display: grid;
        height: fit-content;
        margin-top: 30px;
    }

    .foot2A{
        display: grid;
        line-height: 0px;
    }
    .foot2B{
        display: grid;
        line-height: 0px;
    }
    .foot2C {
        text-decoration: none;
        color: white;
        line-height: 0px;
    }

    hr {
        grid-column: 1/3;
        margin: auto;
    }

    .footer3 {
        display: grid;
        white-space: normal;
        height: 100%;
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2px;
        padding-top: 10px;
        gap: 10px;
    }
    .foot3A {
        display: grid;
        white-space: nowrap;
        font-size: 0.8rem;
    }
    .foot3B {
        display: grid;
        white-space: nowrap;
        font-size: 0.8rem;
    }
    .foot3C {
        display: grid;
        white-space: nowrap;
        font-size: 0.8rem;
    }
    .foot3D {
        display: grid;
        grid-column: 1/4;
        grid-row: 2;
        white-space: nowrap;
        font-size: 0.8rem;
    }

    .thankyou {
        display: grid;
        grid-column: 1/6;
        grid-row: 1;
    }

    /* DISCOVER */
    /* DISCOVER */
    /* DISCOVER */
    .discover_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
    }

    .demographic_data_section {
        grid-column: 1/3;
        grid-row: 1;
        height: auto;
        margin-bottom: 20px;
    }
    .discover_image_section{
        grid-column: 1/3;
        grid-row: 2;
        display: grid;
        text-align: center;
    }

    /******** DIRECTORY PAGE ******/

    .directory {
        grid-column: 1/6;
    }

    .cards {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }


}